# Dockerfile for Product Service (Hono API with Bun)
FROM oven/bun:1.3.0-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install Turbo
RUN bun install -g turbo

# Copy the entire monorepo
COPY . .

# Generate a pruned monorepo for product-service
RUN turbo prune product-service --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

    # First install the dependencies (as they change less often)
    COPY --from=deps /app/out/json/ .
    RUN bun install
    
    # Build the project
    COPY --from=deps /app/out/full/ .

# Generate Prisma client and run migrations
RUN cd packages/product-db && bun run prisma generate

# Production image
FROM base AS runner
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Don't run production as root
RUN addgroup --system --gid 1001 appuser
RUN adduser --system --uid 1001 appuser

# Copy necessary files
COPY --from=installer --chown=appuser:appuser /app .

USER appuser

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Start the application
CMD ["bun", "run", "apps/product-service/src/index.ts"]
