# Dockerfile for Admin Next.js App
FROM oven/bun:1.3.0-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install Turbo
RUN bun install -g turbo

# Copy the entire monorepo
COPY . .

# Generate a pruned monorepo for admin app
RUN turbo prune admin --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

# First install the dependencies (as they change less often)
COPY --from=deps /app/out/json/ .
RUN bun install

# Build the project
COPY --from=deps /app/out/full/ .

# Generate Prisma client if needed
RUN cd packages/product-db && bun run prisma generate || true

# Build admin and its dependencies
RUN bun run turbo run build --filter=admin...

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# Copy built application
COPY --from=installer --chown=nextjs:nodejs /app/apps/admin/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/admin/public ./apps/admin/public

# Environment variables
ENV NODE_ENV=production
ENV PORT=3003

EXPOSE 3003

# Start the application
CMD ["node", "apps/admin/server.js"]
